<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/load_kml"

        android:title="@string/load_track"/>

    <item android:id="@+id/auto_zoom"/>

    <item android:id="@+id/show_track"/>

    <item android:id="@+id/show_pois"/>

    <item android:id="@+id/save_kml"

          android:title="@string/save_kml"/>

    <item android:id="@+id/del_kml"

          android:title="@string/del_kml"/>

</menu>